<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Book</title>
</head>
<body>
    
    <header>
        <h1>Bookvault</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="addbook.html">Add Book</a>
            <a href="library.html">Library</a>
        </nav>
    </header>

        <main>
            <h2>Add a new book</h2>
                <form id="BookForm">
                    <input type="text" id="title" placeholder="Title" required>
                    <input type="text" id="author" placeholder="Author" required>
                    <input type="text" id="AboutBook" placeholder="Brief Summary (Blurb)" required>

                    <label>
                        <input type="checkbox" id="isRead">Mark as read
                    </label>
                    <button type="submit">Add Book</button>
                </form>
        </main>    

    <script src="script.js"></script>

    <footer>
        <p>© 2025 BookVault. All rights reserved</p>
    </footer>

</body>
</html>